proto/tasks.proto

syntax = "proto3";

package landlady;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

service Tasks {
    rpc NewProject(TaskProject) returns (TaskProject) {}
    rpc GetProject(TaskProject) returns (TaskProject) {}
    // rpc ListProjects(empty.Empty) returns (TaksProjectList) {}
    // rpc DeleteProject(TaskProject) returns (empty.Empty) {}

    rpc AddTasks(TaskList) returns (google.protobuf.Empty) {}
    rpc RequestTasks(RequestTaskOption) returns (TaskList) {}
    rpc CompleteTask(TaskList) returns (google.protobuf.Empty) {}
}

message TaskProject {
    string name = 1;
    string module = 2;
    string desc = 3;
    string status = 4;
    int64 countTasks = 5;
    google.protobuf.Timestamp startAt = 6 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message TaksProjectList {
    repeated TaskProject items = 1;
}

message Task {
    string projectName = 1;
    string url = 2;
}

message TaskList {
    repeated Task items = 1;
}

message RequestTaskOption {
    string projectName = 1;
    int64 count = 2;
}
